spring.datasource.url=jdbc:mysql://localhost:3306/userTransactions?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
##mudando senha usuario root no MySql: https://devanswers.co/how-to-reset-mysql-root-password-ubuntu/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Gerar tabelas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false