spring.datasource.url=jdbc:mysql://localhost:3306/userTransactions?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

#Gerar tabelas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false